<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>NovaCare - Empower Your Network</title>
    <meta name="description" content="NovaCare is a decentralized level income platform. Connect your wallet, join the network, and earn level-based income through smart contracts." />
    <meta property="og:title" content="NovaCare - Empower Your Network" />
    <meta property="og:description" content="Decentralized level income platform powered by blockchain technology." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D95v4WCV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dg1h_kJg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>